Falcon BMS Alternative Launcher/Windows/CallsignWindow.xaml

<Controls:MetroWindow x:Class="FalconBMS.Launcher.Windows.CallsignWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FalconBMS.Launcher.Windows"
    mc:Ignorable="d" 
    GlowBrush="Black" BorderThickness="0"
    Title="CallsignWindow" Height="256" Width="512" 
    WindowStartupLocation="CenterScreen"
    Loaded="AssignWindow_Loaded" Closed="AssignWindow_Closed" MouseDown="MetroWindow_MouseDown"
    ResizeMode="NoResize" SizeToContent="Width" Topmost="True" 
    AllowDrop="False" ShowTitleBar="False" IsWindowDraggable="False" WindowStyle="None" Background="#bfc7cf">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#D0191919" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#D0191919" />
        </Style>
        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Background" Value="#80F0F0F0" />
            <Setter Property="Foreground" Value="#803878A8" />
            <Setter Property="BorderBrush" Value="#D0191919" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Height="256" Width="512" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/NewPilot.jpg" Stretch="UniformToFill" x:Name="BackGroundImage">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="1" CenterX="1"/>
                        <RotateTransform CenterY="1" CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,82,0,0" TextWrapping="Wrap" Text="Viper" VerticalAlignment="Top" Width="304" Background="#7FFFFFFF" x:Name="TextBox_Callsign" TextChanged="Callsign_Changed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,147,0,0" TextWrapping="Wrap" Text="Joe Pilot" VerticalAlignment="Top" Width="304" Background="#7FFFFFFF" x:Name="TextBox_PilotName" TextChanged="PilotName_Changed"/>
        <Label Content="Callsign" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Pilot Name" HorizontalAlignment="Left" Margin="109,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Welcome New Pilot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="338,195,0,0" VerticalAlignment="Top" Width="75" Background="#FF70CBFF" x:Name="Button_Register" Click="Button_Register_Click"/>
        <Label x:Name="Label_Error_Callsign" Content="How about more unique callsign ? ;)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.105,1.962" Margin="213,55,0,0"/>
        <Label x:Name="Label_Error_PilotName" Content="Seriously your name is &quot;Joe Pilot&quot; !?" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.105,1.962" Margin="215,120,0,0"/>
    </Grid>
</Controls:MetroWindow>

