Falcon BMS Alternative Launcher/Windows/DownloadWindow.xaml

<Controls:MetroWindow x:Class="FalconBMS.Launcher.Windows.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FalconBMS.Launcher.Windows"
    mc:Ignorable="d" 
    GlowBrush="Black" BorderThickness="0"
    Title="DownloadWindow" Height="128" Width="512" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="Width" Topmost="True" 
    Closed="Window_Closed" Loaded="Window_Loaded"
    AllowDrop="False" ShowTitleBar="False" IsWindowDraggable="False" WindowStyle="None" Background="#bfc7cf">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#D0FFFFFF" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#D0191919" />
        </Style>
        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Background" Value="#80F0F0F0" />
            <Setter Property="Foreground" Value="#803878A8" />
            <Setter Property="BorderBrush" Value="#D0FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Height="128" Width="512" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackGround_Header.jpg" Stretch="UniformToFill" x:Name="BackGroundImage">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="1" CenterX="1"/>
                        <RotateTransform CenterY="1" CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="403,90,0,0" VerticalAlignment="Top" Width="77" Background="#FF70CBFF" Click="Cancel_Click"/>
        <Label Content="Downloading FalconBMS Update" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Border BorderBrush="#D0FFFFFF" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="33,48,32,0" VerticalAlignment="Top" Width="447">
            <Label x:Name="Label_Status" Content="Status" HorizontalContentAlignment="Center"/>
        </Border>
        <Button Content="Check For Major Update" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Width="169" Background="#FF70CBFF" Click="Major_Click" RenderTransformOrigin="0.199,-0.183"/>
        <Button Content="Check For Minor Update" HorizontalAlignment="Left" Margin="218,90,0,0" VerticalAlignment="Top" Width="169" Background="#FF70CBFF" Click="Minor_Click" RenderTransformOrigin="0.199,-0.183"/>
    </Grid>
</Controls:MetroWindow>
