Falcon BMS Alternative Launcher/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="FalconBMS.Launcher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FalconBMS Alternative Launcher" Height="768" Width="1024" MinHeight="768" MinWidth="1024" BorderThickness="0"
        Loaded="Window_Loaded" Closed="Window_Closed" MouseDown="MetroWindow_MouseDown"
        FontSize="12" WindowStartupLocation="CenterScreen" ShowTitleBar="False" WindowStyle="None" Background="#a4a9ac" OverrideDefaultWindowCommandsBrush="#a4a9ac">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="#80FFFFFF" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="#80FFFFFF" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Foreground" Value="#80FFFFFF" />
		</Style>
		<Style TargetType="Controls:ToggleSwitch">
			<Setter Property="Foreground" Value="#80FFFFFF" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#80FFFFFF" />
		</Style>
		<Style TargetType="Controls:MetroProgressBar">
			<Setter Property="Background" Value="#80202020" />
			<Setter Property="Foreground" Value="#803878A8" />
			<Setter Property="BorderBrush" Value="#80FFFFFF" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style TargetType="DataGridDetailsPresenter">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="DataGridRowHeader">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#80F0F0F0" />
					<Setter Property="Foreground" Value="#FFE0E0E0" />
					<Setter Property="BorderThickness" Value="0" />
				</Trigger>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Background" Value="#80F0F0F0" />
					<Setter Property="Foreground" Value="#FF00F8F8" />
					<Setter Property="BorderThickness" Value="0" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MyDataGridStyle" TargetType="DataGridRow">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Visibility}" Value="Hidden">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Visibility}" Value="Blue">
					<Setter Property="Background" Value="#804080A8"/>
					<Setter Property="Foreground" Value="#FFE0E0E0"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Visibility}" Value="Green">
					<Setter Property="Background" Value="#00000000"/>
					<Setter Property="Foreground" Value="#FF00F800"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Visibility}" Value="White">
					<Setter Property="Background" Value="#00000000"/>
					<Setter Property="Foreground" Value="#FFE0E0E0"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="651*"/>
			<RowDefinition Height="110*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="/Resources/BackGround.jpg" Stretch="UniformToFill" x:Name="BackGroundImage">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterX="1"/>
						<SkewTransform CenterX="1"/>
						<RotateTransform CenterX="1"/>
						<TranslateTransform Y="0"/>
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Border BorderThickness="1" Height="111" Margin="-10,-10,-9.667,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto">
			<Border.Background>
				<ImageBrush ImageSource="/Resources/BackGround_Header.jpg" Stretch="UniformToFill">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Border.Background>
			<Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto"/>
		</Border>
		<TabControl x:Name="LargeTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Margin="0,64,0.333,0.334" Background="{x:Null}" Grid.RowSpan="2">
			<TabItem Header="LAUNCHER" x:Name="Tab_Launcher" HorizontalAlignment="Center" Margin="535,-40,-535.333,40.333">
				<Grid>

					<Border BorderThickness="1" HorizontalAlignment="Left" Height="72" Width="573" Margin="48,0,0,97.333" VerticalAlignment="Bottom">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#7F151719" Offset="0"/>
								<GradientStop Color="#3F151718" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">
							<Button x:Name="Launch_UPD" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/UPD.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_CFG" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/CFG.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_DISX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/DISX.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_RTTC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/RTTClient64.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_RTTS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/RTTServer64.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_IVCC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/IVCC.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_IVCS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="370,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/IVCS.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_AVC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="440,0,0,33.333" Height="32" Width="32" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/AVC.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_EDIT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="510,0,0,33.333" Height="32" Width="32"  Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/EDIT.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Label x:Name="Label_UPD" Content="Update&#xA;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_CFG" Content="Config&#xD;&#xA;" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_DISX" Content="Cockpit Display&#10;   Extraction" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_RTTC" Content="       RTTR Client&#10;(Display Extraction)" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_RTTS" Content="RTTR Server&#xD;&#xA;" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_IVCC" Content=" IVC Client&#10;(MP Radio)" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_IVCS" Content=" IVC Server&#10;(MP Radio)" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_AVC" Content="   Avionics&#10;Configurator" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_EDIT" Content="Editor&#xD;&#xA;" HorizontalAlignment="Left" Margin="509,0,0,0" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
						</Grid>
					</Border>
					<CheckBox x:Name="ApplicationOverride" Content="Launch without any setup override" HorizontalAlignment="Right" Margin="0,0,14.667,97.667" VerticalAlignment="Bottom" Background="#FFECFF71" />


					<Border BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="48,0,0,20.333" VerticalAlignment="Bottom" Width="503">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#7F151719" Offset="0"/>
								<GradientStop Color="#3F151718" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">
							<Button x:Name="Launch_WDP" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,33.333" Height="32" Width="32" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/WDP.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>

							<Button x:Name="Launch_MC" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,33.333" Height="32" Width="32" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/MC.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_WC" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,33.333" Height="32" Width="32" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/WC.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_F4WX" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,0,0,33.333" Height="32" Width="32" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/F4WX.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button x:Name="Launch_F4RADAR" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,33.333" Height="32" Width="32" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
								<Button.Template>
									<ControlTemplate>
										<Image Source="/Resources/F4RADAR.png"/>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Label x:Name="Label_WDP" Content="Weapon Delivery&#10;        Planner" HorizontalAlignment="Left" Margin="0,0,0,0.333" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_MC" Content="    Mission&#xA;Commander" HorizontalAlignment="Left" Margin="75,0,0,0.333" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_WC" Content="   Weather&#xA;Commander" HorizontalAlignment="Left" Margin="147,0,0,0.333" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_F4WX" Content="      F4Wx&#xA;Real Weather" HorizontalAlignment="Left" Margin="216,0,0,0.333" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
							<Label x:Name="Label_F4RADAR" Content="     F4 RADAR&#xA;C2(AWACS) Tool" HorizontalAlignment="Left" Margin="281,0,0,0.333" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="8"/>
						</Grid>
					</Border>
					<Button x:Name="Launch_BMS_Large" Content="LAUNCH" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Margin="0,0,9.667,20.333" VerticalAlignment="Bottom" Width="208" Click="Launch_Click" Height="72" Background="#CC2494FF" BorderBrush="{x:Null}" FontSize="24" Grid.Row="1"/>
					<ListBox x:Name="ListBox_BMS" SelectionChanged="ListBox_BMS_SelectionChanged"  HorizontalAlignment="Right" Height="72" Margin="0,0,222.667,20.333" VerticalAlignment="Bottom" Width="217" Background="#80000000" BorderBrush="#80FFFFFF" Foreground="#80FFFFFF" SelectionMode="Single">
						<ListBox.Resources>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Margin" Value="1" />
							</Style>
						</ListBox.Resources>
					</ListBox>
					<Grid HorizontalAlignment="Left" Height="127" Margin="46,0,0,191.333" VerticalAlignment="Bottom" Width="953">
						<Label Content="Theater :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
						<ComboBox x:Name="Dropdown_TheaterList" Background="#80F0F0F0" Foreground="#FF191919" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="Dropdown_TheaterList_SelectionChanged"/>

						<Button x:Name="Launch_TheaterConfig" Content="Theater Config" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="424,2,429,0" VerticalAlignment="Top" Click="Launch_TheaterConfig_Click" FontSize="10" RenderTransformOrigin="-0.033,0.5"/>

						<Label Content="Command Line :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,96,0,-27" />


						<Controls:ToggleSwitch x:Name="Misc_Platform" OnLabel="64bit" OffLabel="32bit" HorizontalAlignment="Left" Margin="191,60,0,0" VerticalAlignment="Top" Background="#80FFFFFF" FontSize="12"/>
						<Label x:Name="Label_Platform" Content="Platform :" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.672,0.628" />

						<Label x:Name="Label_VR" Content="Virtual Reality:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Documentation and Manuals :" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
						<Button x:Name="OpenDocs" Content="Open Docs Folder" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Margin="179,34,0,0" VerticalAlignment="Top" Width="141" Click="OpenDocs_Click" FontSize="10" Height="10"/>

						<ToggleButton x:Name="CMD_ACMI" Content="ACMI" HorizontalAlignment="Left" Margin="178,96,0,0" VerticalAlignment="Top" Width="64"/>
						<ToggleButton x:Name="CMD_WINDOW" Content="WINDOW" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top" Width="64" Click="CMD_WINDOW_Click"/>
						<ToggleButton x:Name="CMD_NOMOVIE" Content="NOMOVIE" HorizontalAlignment="Left" Margin="342,96,0,0" VerticalAlignment="Top" Width="64"/>
						<ToggleButton x:Name="CMD_EF" Content="EYEFLY" HorizontalAlignment="Left" Margin="425,96,0,0" VerticalAlignment="Top" Width="64"/>
						<ToggleButton x:Name="CMD_MONO" Content="DEBUG" HorizontalAlignment="Left" Margin="507,96,0,0" VerticalAlignment="Top" Width="64"/>
						<Button x:Name="CMD_BW" Content="BW : 1024" HorizontalAlignment="Left" Margin="593,96,0,0" VerticalAlignment="Top" Width="64" Click="CMD_BW_Click"/>
						<RadioButton x:Name="VR_NoVR" Content="No VR" HorizontalAlignment="Left" Margin="181,69,0,0" VerticalAlignment="Top"/>
						<RadioButton x:Name="VR_SteamVR" Content="SteamVR" HorizontalAlignment="Left" Margin="250,69,0,0" VerticalAlignment="Top" Click="Misc_VR_Click"/>
						<RadioButton x:Name="VR_OpenXR" Content="OpenXR" HorizontalAlignment="Left" Margin="329,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.082,0.583" IsChecked="True"/>
					</Grid>
					<ScrollViewer x:Name ="LogTextScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="48,57,563.667,349.333" Background="#54000000">
						<TextBlock x:Name="News" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" Width="350" Margin="20,20,0,0" />
					</ScrollViewer>
					<Label Content="News" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
				</Grid>
			</TabItem>
			<TabItem Header="AXISASSIGN" Margin="535.333,-40,-535,40.333">
				<Grid>
					<TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" Margin="10,0" Background="{x:Null}">
						<TabItem Header=" FLIGHT CONTROL &amp; AVIONICS" Controls:ControlsHelper.HeaderFontSize="24" Margin="205,-46,-205,46">
							<Grid Margin="0,-35,0,23.667" Background="#7F202020" x:Name="BackGroundBox1">
								<!-- Roll Axis -->
								<Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="480">
									<Label Content="SSC (Side Stick Controller)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

									<Label Content="Roll : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
									<Label x:Name="Label_Roll" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Roll" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Roll" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

									<Label Content="Pitch :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
									<Label x:Name="Label_Pitch" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Pitch" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Pitch" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="180" Margin="0,180,0,0" VerticalAlignment="Top" Width="480">
									<Label Content="TQS (Throttle Quadrant System)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="46" Width="458"/>

									<Label Content="Throttle :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="80" FontWeight="Bold"/>
									<Label x:Name="Label_Throttle" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Throttle" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Throttle" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Throttle Right :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Throttle_Right" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Throttle_Right" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Throttle_Right" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label x:Name="AB_Throttle" Content="AB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,77,0,0" VerticalAlignment="Top" Foreground="#80FFFFFF" FontSize="11" Width="256"/>
									<Label x:Name="AB_Throttle_Right" Content="AB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,126,0,0" VerticalAlignment="Top" Foreground="#80FFFFFF" FontSize="11" Width="256"/>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="228" Margin="0,360,0,0" VerticalAlignment="Top" Width="480">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="248*"/>
										<ColumnDefinition Width="78*"/>
										<ColumnDefinition Width="153*"/>
									</Grid.ColumnDefinitions>
									<Label Content="Rudder" HorizontalAlignment="Left" Margin="10,10,0,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422" Grid.ColumnSpan="3"/>

									<Label Content="Yaw :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
									<Label x:Name="Label_Yaw" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" Grid.ColumnSpan="2"/>
									<Controls:MetroProgressBar x:Name="Axis_Yaw" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10" Grid.ColumnSpan="2"/>
									<Button x:Name="Yaw" Content="Assign" HorizontalAlignment="Left" Margin="71.778,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" Grid.ColumnSpan="2" Grid.Column="1"/>

									<Label Content="Toe Brake :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
									<Label x:Name="Label_Toe_Brake" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" Grid.ColumnSpan="2"/>
									<Controls:MetroProgressBar x:Name="Axis_Toe_Brake" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10" Grid.ColumnSpan="2"/>
									<Button x:Name="Toe_Brake" Content="Assign" HorizontalAlignment="Left" Margin="71.778,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" Grid.ColumnSpan="2" Grid.Column="1"/>

									<Label Content="Toe Brake Right :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="132" FontWeight="Bold"/>
									<Label x:Name="Label_Toe_Brake_Right" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" Grid.ColumnSpan="2"/>
									<Controls:MetroProgressBar x:Name="Axis_Toe_Brake_Right" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10" Grid.ColumnSpan="2"/>
									<Button x:Name="Toe_Brake_Right" Content="Assign" HorizontalAlignment="Left" Margin="71.778,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" Grid.ColumnSpan="2" Grid.Column="1"/>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="228" Margin="480,0,0,0" VerticalAlignment="Top" Width="480">
									<Label Content="TRIM Panel" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

									<Label Content="Trim Roll :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
									<Label x:Name="Label_Trim_Roll" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Trim_Roll" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Trim_Roll" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Trim Pitch :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
									<Label x:Name="Label_Trim_Pitch" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Trim_Pitch" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Trim_Pitch" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Trim Yaw :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
									<Label x:Name="Label_Trim_Yaw" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Trim_Yaw" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Trim_Yaw" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="40" Margin="346,336,0,0" VerticalAlignment="Top" Width="480">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="461*"/>
										<ColumnDefinition Width="19*"/>
									</Grid.ColumnDefinitions>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="77" Margin="381,498,0,0" VerticalAlignment="Top" Width="475"/>
								<Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480" Margin="480,233,0,0">
									<Label Content="TQS Avionics" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

									<Label Content="Antenna Elev :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Radar_Antenna_Elevation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Radar_Antenna_Elevation" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Radar_Antenna_Elevation" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Cursor X :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Cursor_X" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Cursor_X" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Cursor_X" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Cursor Y :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Cursor_Y" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Cursor_Y" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Cursor_Y" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Range Knob :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Range_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Range_Knob" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Range_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<TextBlock HorizontalAlignment="Left" Margin="102,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="378"><Run Text="&quot;Throttle&quot; works as "/><Run Text="&quot;"/><Run Text="Both Throttle"/><Run Text="&quot;"/><Run Text=" "/><Run Text="for twin engine jets"/><Run Text=" "/><Run Text="as long as no axis are applied to &quot;Throttle Right"/><Run Text="&quot; "/><Run Text="or it "/><Run Text="will work as &quot;Throttle Left&quot;"/><LineBreak/><Run Text="For F-16 &quot;Throttle&quot; works as a main engine."/><LineBreak/></TextBlock>
								<CheckBox x:Name="Misc_RollLinkedNWS" Content="Use Roll Axis for Steering while on the Ground enabling NWS." HorizontalAlignment="Left" Margin="512,533,0,0" VerticalAlignment="Top" Height="18" Width="349"/>
								<Label Content="*Enabling this option disables Yaw axis." FontSize="11" HorizontalAlignment="Left" Margin="530,550,0,0" VerticalAlignment="Top" Height="25" Width="273"/>
								<TextBlock HorizontalAlignment="Left" Margin="32,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="378"><Run Text="&quot;Toe Brake&quot; works as &quot;"/><Run Text="Both Toe Brakes"/><Run Text="&quot;"/><Run Text=" "/><Run Text="as long as no axis are applied to &quot;Toe Brake Right"/><Run Text="&quot; "/><Run Text="or it "/><Run Text="will work as &quot;Throttle Left&quot; &quot;Toe Brake Left&quot;"/><LineBreak/></TextBlock>
								<TextBlock HorizontalAlignment="Left" Margin="32,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="378"><Run Text="FalconBMS implements real F-16 FLCS curve. "/><LineBreak/><Run Text="Disable any Deadzone and Saturation/Curve recommended"/></TextBlock>
							</Grid>
						</TabItem>
						<TabItem Header="ICP, RADIOS, AUDIO &amp; ALTIMETER" Controls:ControlsHelper.HeaderFontSize="24" Margin="205,-46,-204.333,46">
							<Grid Background="#7F202020" Margin="0,-35,0,23.667" x:Name="BackGroundBox2">
								<Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480">
									<Label Content="ICP (Integrated Control Panel)" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

									<Label Content="HUD Bright :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_HUD_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_HUD_Brightness" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="HUD_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Reticle Depr :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Reticle_Depression" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Reticle_Depression" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Reticle_Depression" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="HMS Bright :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_HMS_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_HMS_Brightness" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="HMS_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label x:Name="Name_FLIR_Brightness"  Content="FLIR Bright :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_FLIR_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_FLIR_Brightness" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="FLIR_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="480" Margin="480,0,0,0">
									<Label Content="AUDIO Panel" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

									<Label Content="Intercom :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Intercom" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Intercom" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Intercom" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="COMM Ch 1 :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_COMM_Channel_1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_COMM_Channel_1" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="COMM_Channel_1" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="COMM Ch 2 :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_COMM_Channel_2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_COMM_Channel_2" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="COMM_Channel_2" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="MSL Vol :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_MSL_Volume" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_MSL_Volume" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="MSL_Volume" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label Content="Threat Vol :" HorizontalAlignment="Left" Margin="32,247,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Threat_Volume" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,247,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Threat_Volume" HorizontalAlignment="Left" Margin="32,281,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Threat_Volume" Content="Assign" HorizontalAlignment="Left" Margin="320,273,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label x:Name="Name_AI_vs_IVC" Content="AI vs IVC :" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_AI_vs_IVC" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,296,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_AI_vs_IVC" HorizontalAlignment="Left" Margin="32,330,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="AI_vs_IVC" Content="Assign" HorizontalAlignment="Left" Margin="320,322,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

									<Label x:Name="Name_ILS_Volume_Knob" Content="ILS Vol :" HorizontalAlignment="Left" Margin="32,343,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_ILS_Volume_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,343,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_ILS_Volume_Knob" HorizontalAlignment="Left" Margin="32,377,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="ILS_Volume_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,369,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<Grid x:Name="Grid_HSI" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="480" Margin="0,278,0,0">
									<Label Content="HSI (Horizontal Situation Indicator)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

									<Label Content="Course : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="90" FontWeight="Bold"/>
									<Label x:Name="Label_HSI_Course_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_HSI_Course_Knob" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="HSI_Course_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

									<Label Content="Heading :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="90" FontWeight="Bold"/>
									<Label x:Name="Label_HSI_Heading_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_HSI_Heading_Knob" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="HSI_Heading_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
								</Grid>
								<Grid x:Name="Grid_Altimeter" HorizontalAlignment="Left" Height="122" Margin="0,458,0,0" VerticalAlignment="Top" Width="480">
									<Label Content="Altimeter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="46" Width="458"/>

									<Label Content="Setting :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="80" FontWeight="Bold"/>
									<Label x:Name="Label_Altimeter_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Altimeter_Knob" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Altimeter_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

								</Grid>
							</Grid>
						</TabItem>
						<TabItem Header="VIEW" Controls:ControlsHelper.HeaderFontSize="24" Margin="204.333,-46,-204.333,46">
							<Grid Background="#7F202020" Margin="0,-35,0,23.667" x:Name="BackGroundBox4">
								<Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
								<Grid HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="480">
									<Label Content="VIEWS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

									<Label Content="FOV : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_FOV" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_FOV" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="FOV" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

									<Label Content="Distance :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
									<Label x:Name="Label_Camera_Distance" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
									<Controls:MetroProgressBar x:Name="Axis_Camera_Distance" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
									<Button x:Name="Camera_Distance" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
									<Controls:ToggleSwitch x:Name="Misc_TrackIRZ" OnLabel="TrackIR Zoom Fov" OffLabel="TrackIR Head Forward" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="347"/>
									<CheckBox x:Name="Misc_ExMouseLook" Content="External MouseLook" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" />
									<TextBlock Text="Allows the mouse to control the camera for external views. Note that if this is enabled, controlling the external camera with the POV hat will be disabled." TextWrapping="Wrap" Margin="56,215,0,82" FontSize="10"/>
									<CheckBox x:Name="Misc_NaturalHeadMovement" Content="Natural Head Movement" HorizontalAlignment="Left" Margin="32,258,0,0" VerticalAlignment="Top" />
									<TextBlock Text="Using this option will provide a more realistic experience when looking back at your six o'clock position as it will take into account the torso movement necessary to do so (valid with and without TIR)." TextWrapping="Wrap" Margin="56,281,0,-4"  FontSize="10"/>
									<CheckBox x:Name="Misc_PilotModel" Content="Pilot Model" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top"  Height="17"/>
									<TextBlock TextWrapping="Wrap" Margin="56,359,0,-61"  FontSize="10">
                                        <Run Text="Shows Pilot Model in 3D cockpit with kneeboards. "/>
                                        <Hyperlink NavigateUri="http://www.weapondeliveryplanner.nl/" RequestNavigate="WDP_RequestNavigate" Foreground="#FF6CD2FF">
                                            Weapon Delivery Planner
                                        </Hyperlink>
                                        <Run Text="by Falcas will update their kneeboard images applying current mission data."/>
									</TextBlock>
								</Grid>
								<Grid HorizontalAlignment="Left" Height="278" Margin="489,332,0,0" VerticalAlignment="Top" Width="485">
									<Label Content="Smart Scaling" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Width="Auto" Height="48" FontSize="24" />
									<TextBlock HorizontalAlignment="Left" Margin="32,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="409">
                                        <Bold><Run Text="Improving Target Orientation Discrimination Performance"/></Bold>
                                        <LineBreak />
                                        <LineBreak />
                                        <Run Text="When performing air-to-air combat within visual range of the target aircraft, even the modern monitors are unable to provide the necessary resolution to accurately represent enemy aircraft at realistic ranges. The fine details of an aircraft seen flying in the real world typically are not visible in the simulator at the same simulated distances. Pilots use these details to help determine things like the pitch, bank and heading of the target aircraft."/>
                                        <LineBreak />
                                        <LineBreak />
                                        <Bold><Run Text="Smart Scaling"/></Bold>
                                        <Run Text=" based on the research paper "/>
                                        <Hyperlink NavigateUri="https://apps.dtic.mil/docs/citations/ADA414893" RequestNavigate="Serfoss2003_RequestNavigate" Foreground="#FF6CD2FF">
                                            <Italic>
                                                Serfoss 2003
                                            </Italic>
                                        </Hyperlink>
                                        <Run Text=" achieves desired cue visibility by magnifying target only minimally at close ranges yet magnifies significantly (2X) at a 2.3-mile distance."/>
									</TextBlock>
									<CheckBox x:Name="Misc_SmartScalingOverride" Content="Enable" HorizontalAlignment="Left" Margin="236,27,0,0" VerticalAlignment="Top"/>
								</Grid>
							</Grid>
						</TabItem>
					</TabControl>

				</Grid>
			</TabItem>
			<TabItem Header="KEYMAPPING" Margin="535,-40,-536,40.333">
				<Grid Margin="0,1,-0.333,0.333">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="334*"/>
						<ColumnDefinition Width="677*"/>
					</Grid.ColumnDefinitions>
					<Label Content="KeyFile:" HorizontalAlignment="Left" Margin="16,-43,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="White"/>
					<ComboBox x:Name="KeyFileSelect" HorizontalAlignment="Left" Margin="80,-41,0,0" VerticalAlignment="Top" Width="128" BorderBrush="Black" Background="#80F0F0F0" Foreground="#FF191919" SelectionChanged="KeyFileSelect_SelectionChanged"  Height="26"/>
					<Label Content="Category:" HorizontalAlignment="Left" Margin="223,-43,0,0" VerticalAlignment="Top" Height="26" Width="64" HorizontalContentAlignment="Right" Foreground="White"/>
					<ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="300,-41,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#80F0F0F0" Foreground="#FF191919" SelectionChanged="Category_SelectionChanged" Height="26" Grid.ColumnSpan="2">
						<TextBlock Text=" TOP" FontWeight="Bold" Foreground="#FF000000"/>
						<TextBlock Text=" UI &amp; 3RD PARTY SOFTWARE" Foreground="#FF00C001"/>
						<TextBlock Text=" LEFT CONSOLE" Foreground="#FF000000"/>
						<TextBlock Text=" HOTAS: THROTTLE" Foreground="#FF40C0F0"/>
						<TextBlock Text=" LEFT AUX CONSOLE" Foreground="#FF000000"/>
						<TextBlock Text=" CENTER CONSOLE" Foreground="#FF000000"/>
						<TextBlock Text=" MFD: LEFT" Foreground="#FF40C0F0"/>
						<TextBlock Text=" MFD: RIGHT" Foreground="#FF40C0F0"/>
						<TextBlock Text=" RIGHT CONSOLE" Foreground="#FF000000"/>
						<TextBlock Text=" HOTAS: STICK" Foreground="#FF40C0F0"/>
						<TextBlock Text=" MISCELLANEOUS" Foreground="#FF000000"/>
						<TextBlock Text=" VIEWS" Foreground="#FF000000"/>
						<TextBlock Text=" RADIO COMMS" Foreground="#FF000000"/>
					</ComboBox>
					<DataGrid x:Name="KeyMappingGrid" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,9.666,64.334" 
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              RowStyle="{StaticResource MyDataGridStyle}"
                              AutoGenerateColumns="True" 
                              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                              VerticalAlignment="Stretch" Width="auto" 
                              ItemsSource="{Binding}"
                              IsReadOnly="True" 
                              CanUserSortColumns="False" 
                              CanUserReorderColumns="False" 
                              FrozenColumnCount="1"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="LightGray" Background="#7F202020"
                              MouseDoubleClick="DataGrid_MouseButtonDoubleClick" Grid.ColumnSpan="2">
						<!-- Below column is needed to refresh datagrid because of the following BUG: 
                        https://connect.microsoft.com/VisualStudio/feedback/details/778456/click-on-datagridrowheader-raise-an-argumentoutofrange-exception-when-there-is-no-columns -->
						<DataGrid.Columns>
							<DataGridTemplateColumn Visibility="Hidden" />
						</DataGrid.Columns>
					</DataGrid>
					<Label Content="ASSIGNMENT " VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,32.334" VerticalAlignment="Bottom" RenderTransformOrigin="-4.878,1.143" FontWeight="Bold" Height="26" Width="89"/>
					<Label x:Name="Label_AssgnStatus" Content="KEYSEARCH MODE" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="114,0,0,32.334" VerticalAlignment="Bottom" RenderTransformOrigin="-4.878,1.143" FontStyle="Italic" Height="26" Width="886" Grid.ColumnSpan="2"/>

					<ToggleButton x:Name="Select_PinkyShift" Visibility="Hidden" Content="KEYCOMBO / PINKYSHIFT" HorizontalAlignment="Right" Margin="0,12,252.666,0" VerticalAlignment="Top" Width="160" Height="27" Click="Select_PinkyShift_Click" Grid.Column="1"/>
					<ToggleButton x:Name="Select_DX_Release" Visibility="Hidden" Content="RELEASE" HorizontalAlignment="Right" Margin="0,12,163.666,0" VerticalAlignment="Top" Width="64" Height="27" Grid.Column="1"/>
					<Button x:Name="Select_Invoke" Visibility="Hidden" Content="Invoke Both" HorizontalAlignment="Right" Margin="0,12,9.666,0" VerticalAlignment="Top" Width="129" Click="Select_Invoke_Click" Height="27" Grid.Column="1"/>
					<CheckBox x:Name="Misc_OverrideSelfCancel" Content="Use 3-Way ON-OFF-ON Switch for TQS: DOGFIGHT" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,9.334" VerticalAlignment="Bottom" Height="18" Width="272" Visibility="Hidden"/>
					<CheckBox x:Name="Misc_3DClickableCursorFixToCenter" Content="Center Cursor to the screen." FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,9.334" VerticalAlignment="Bottom" Height="18" Width="272"/>
					<CheckBox x:Name="Misc_MouseCursorAnchor" Content="Anchor the Mouse Cursor to Clickable Switches or Dials." HorizontalAlignment="Left" Margin="300,0,0,9.334" VerticalAlignment="Bottom" Height="18" Width="318" Grid.ColumnSpan="2"/>

					<Label Content="Filter:" HorizontalAlignment="Left" Margin="227.167,-43,0,0" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Right" Foreground="White" Grid.Column="1"/>
					<TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="282.167,-41,0,0" VerticalAlignment="Top" Width="384" Background="#80F0F0F0" Foreground="#FF191919" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="SearchBox_TextChanged" Grid.Column="1"/>

					<Label Content="* Double Click a cell to Assign keys." HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,9.666,30.334" VerticalAlignment="Bottom" Width="596" Height="29" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
		</TabControl>
		<Image x:Name="LOGO000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Source="/Resources/web_banner.png" Stretch="Uniform" Width="363" Margin="24,10,0,0"/>
		<Label x:Name="Version_Number" Content="4.37" HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4" FontSize="36"/>
		<Label x:Name="AL_Version_Number" Content="FalconBMS Launcher vX.X.X" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,10.333,0.334" Grid.Row="1"/>

		<Button x:Name="Button_Apply_YAME64" Visibility="Hidden" Content="Apply" HorizontalAlignment="Right" Margin="0,31,10.333,0" VerticalAlignment="top" Width="128" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Apply_YAME64"/>



	</Grid>
</Controls:MetroWindow>
