FalconBMS Alternative Launcher Cs/MainWindow.xaml

<Controls:MetroWindow x:Class="FalconBMS_Alternative_Launcher_Cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalconBMS_Alternative_Launcher_Cs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FalconBMS Alternative Launcher" Height="768" Width="1024" GlowBrush="#803878A8"
        Loaded="Window_Loaded" Closed="Window_Closed" MouseDown="MetroWindow_MouseDown"
        FontSize="12" WindowStartupLocation="CenterScreen" ShowTitleBar="False" WindowStyle="None" Background="#FFD4E1EE">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF606060" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF606060" />
        </Style>
        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Background" Value="#80F0F0F0" />
            <Setter Property="Foreground" Value="#803878A8" />
            <Setter Property="BorderBrush" Value="#FF606060" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="DataGridDetailsPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#80F0F0F0" />
                    <Setter Property="Foreground" Value="#FFE0E0E0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#80F0F0F0" />
                    <Setter Property="Foreground" Value="#FF00F8F8" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyDataGridStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility}" Value="Hidden">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility}" Value="Blue">
                    <Setter Property="Background" Value="#804080A8"/>
                    <Setter Property="Foreground" Value="#FFE0E0E0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility}" Value="Green">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="#FF00F800"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility}" Value="White">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="#FFE0E0E0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackGround.jpg" Stretch="UniformToFill" x:Name="BackGroundImage">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="1"/>
                        <SkewTransform CenterX="1"/>
                        <RotateTransform CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Source="Resources/TabControl_1_BackGround.png" Stretch="None" Margin="-214,64,-350,0" Width="1580"/>
        <TabControl x:Name="LargeTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Margin="0,64,0,0" Background="{x:Null}">
            <TabItem Header="  Launcher" x:Name="Tab_Launcher">
                <Grid>
                    <Controls:ToggleSwitch x:Name="Misc_Platform" OnLabel="64bit" OffLabel="32bit" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Foreground="#FF606060"/>
                    <Label x:Name="Label_Platform" Content="Platform :" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF606060"/>
                    <Label Content="Theater  :" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF606060"/>
                    <ComboBox x:Name="Dropdown_TheaterList" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="256" Background="#80F0F0F0" BorderBrush="Black" SelectionChanged="Dropdown_TheaterList_SelectionChanged"/>

                    <Button x:Name="Launch_TheaterConfig" Content="Theater Config" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Margin="437,99,0,0" VerticalAlignment="Top" Width="114" Click="Launch_TheaterConfig_Click"/>

                    <Label Content="Command Line :" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF606060"/>
                    <Label Content="Launchers :" HorizontalAlignment="Left" Margin="32,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF606060"/>

                    <ToggleButton x:Name="CMD_ACMI" Content="ACMI" HorizontalAlignment="Left" Margin="204,164,0,0" VerticalAlignment="Top" Width="64"/>
                    <ToggleButton x:Name="CMD_WINDOW" Content="WINDOW" HorizontalAlignment="Left" Margin="286,164,0,0" VerticalAlignment="Top" Width="64" Click="CMD_WINDOW_Click"/>
                    <ToggleButton x:Name="CMD_NOMOVIE" Content="NOMOVIE" HorizontalAlignment="Left" Margin="368,164,0,0" VerticalAlignment="Top" Width="64"/>
                    <ToggleButton x:Name="CMD_EF" Content="EYEFLY" HorizontalAlignment="Left" Margin="204,209,0,0" VerticalAlignment="Top" Width="64"/>
                    <ToggleButton x:Name="CMD_MONO" Content="DEBUG" HorizontalAlignment="Left" Margin="286,209,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button x:Name="CMD_BW" Content="BW : 1024" HorizontalAlignment="Left" Margin="368,209,0,0" VerticalAlignment="Top" Width="64" Click="CMD_BW_Click"/>


                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="48,370,0,0" VerticalAlignment="Top" Width="688">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F151719" Offset="0"/>
                                <GradientStop Color="#3F151718" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">
                            <Button x:Name="Launch_BMS" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/BMS.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_CFG" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="128,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/CFG.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_DISX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="224,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/DISX.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_IVCC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/IVCC.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_IVCS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="416,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/IVCS.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_AVC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="512,0,0,56" Height="48" Width="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/AVC.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_EDIT" VerticalAlignment="Bottom" Margin="608,0,30,56" Height="48" Click="Launch_Click" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/EDIT.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label x:Name="Label_BMS" Content="Launch" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_CFG" Content="Config" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_DISX" Content="Cockpit Display&#10;   Extraction" HorizontalAlignment="Left" Margin="201,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_IVCC" Content="IVC Client" HorizontalAlignment="Left" Margin="312,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_IVCS" Content="IVC Server" HorizontalAlignment="Left" Margin="407,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_AVC" Content="   Avionics&#10;Configurator" HorizontalAlignment="Left" Margin="496,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_EDIT" Content="Editor" HorizontalAlignment="Left" Margin="610,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Label Content="Documentation and Manuals :" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF606060"/>
                    <Button x:Name="OpenDocs" Content="Open Docs Folder" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Margin="301,271,0,0" VerticalAlignment="Top" Width="165" Click="OpenDocs_Click"/>
                    <CheckBox x:Name="ApplicationOverride" Content="Launch without any setup override." HorizontalAlignment="Left" Margin="140,339,0,0" VerticalAlignment="Top" Background="#FFECFF71" Foreground="#FF606060"/>

                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="48,503,0,0" VerticalAlignment="Top" Width="418">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F151719" Offset="0"/>
                                <GradientStop Color="#3F151718" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto">
                            <Button x:Name="Launch_WDP" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32,0,0,56" Height="48" Width="48" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/WDP.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="Launch_MC" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="128,0,0,56" Height="48" Width="48" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/MC.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_WC" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="224,0,0,56" Height="48" Width="48" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/WC.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Launch_F4WX" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,56" Height="48" Width="48" Click="Launch_Third" MouseEnter="MouseEnterLauncher" MouseLeave="MouseLeaveLauncher">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/F4WX.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label x:Name="Label_WDP" Content="Weapon Delivery&#10;        Planner" HorizontalAlignment="Left" Margin="4,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_MC" Content="    Mission&#xA;Commander" HorizontalAlignment="Left" Margin="114,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_WC" Content="   Weather&#xA;Commander" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_F4WX" Content="       F4Wx Real&#xA;Weather Converter" HorizontalAlignment="Left" Margin="288,70,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header=" AxisAssign">
                <Grid>
                    <Image Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Source="Resources/TabControl_1_BackGround.png" Stretch="None" Margin="-5,-1,-563.667,0" Width="1580"/>
                    <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" Margin="10,0" Background="{x:Null}">
                        <TabItem Header=" FlightControl" Controls:ControlsHelper.HeaderFontSize="24">
                            <Grid Margin="0,0,0,24" Background="#7FD4E1EE" x:Name="BackGroundBox1">
                                <!-- Roll Axis -->
                                <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="480">
                                    <Label Content="SSC (Side Stick Controller)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

                                    <Label Content="Roll : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
                                    <Label x:Name="Label_Roll" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Roll" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Roll" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

                                    <Label Content="Pitch :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
                                    <Label x:Name="Label_Pitch" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Pitch" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Pitch" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="180" Margin="0,180,0,0" VerticalAlignment="Top" Width="480">
                                    <Label Content="TQS (Throttle Quadrant System)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="46" Width="458"/>

                                    <Label Content="Throttle :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="80" FontWeight="Bold"/>
                                    <Label x:Name="Label_Throttle" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Throttle" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Throttle" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Throttle Right :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Throttle_Right" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Throttle_Right" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Throttle_Right" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label x:Name="AB_Throttle" Content="AB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,77,0,0" VerticalAlignment="Top" Foreground="#FF606060" FontSize="11" Width="256"/>
                                    <Label x:Name="AB_Throttle_Right" Content="AB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,126,0,0" VerticalAlignment="Top" Foreground="#FF606060" FontSize="11" Width="256"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="228" Margin="0,360,0,0" VerticalAlignment="Top" Width="480">
                                    <Label Content="Rudder" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

                                    <Label Content="Yaw :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="60" FontWeight="Bold"/>
                                    <Label x:Name="Label_Yaw" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Yaw" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Yaw" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Toe Brake :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
                                    <Label x:Name="Label_Toe_Brake" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Toe_Brake" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Toe_Brake" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Toe Brake Right :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="132" FontWeight="Bold"/>
                                    <Label x:Name="Label_Toe_Brake_Right" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Toe_Brake_Right" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Toe_Brake_Right" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="228" Margin="480,0,0,0" VerticalAlignment="Top" Width="480">
                                    <Label Content="TRIM Panel" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

                                    <Label Content="Trim Roll :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
                                    <Label x:Name="Label_Trim_Roll" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Trim_Roll" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Trim_Roll" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Trim Pitch :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
                                    <Label x:Name="Label_Trim_Pitch" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Trim_Pitch" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Trim_Pitch" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Trim Yaw :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100" FontWeight="Bold"/>
                                    <Label x:Name="Label_Trim_Yaw" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Trim_Yaw" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Trim_Yaw" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="189" Margin="480,233,0,0" VerticalAlignment="Top" Width="480">
                                    <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF606060"><Bold><Run Text="TIPS:"/></Bold><LineBreak/><LineBreak/><Run Text="* Falcon BMS Implements Real Life F-16 FLCS Curve and Deadzone."/><LineBreak/><Run Text="   "/><Run Text="Disabling curves and deadzones for joystick is recommended."/><LineBreak/><LineBreak/><Run Text="*"/><Run Text=" &quot;Throttle&quot; &quot;Toe Brake&quot; works as Both Throttle / Both Toe Brakes control"/><LineBreak/><Run Text="   "/><Run Text="as long as no axis are applied to &quot;Throttle Right&quot; or &quot;Toe Brake Right&quot;"/><LineBreak/><LineBreak/><Run Text="   "/><Run Text="If any axis has been applied to &quot;Throttle Right&quot; &quot;Toe Brake Right&quot;,"/><LineBreak/><Run Text="   "/><Run Text="each of these two axes works as &quot;Throttle Left&quot; &quot;Toe Brake Left&quot;"/><LineBreak/></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="148" Margin="480,427,0,0" VerticalAlignment="Top" Width="475">
                                    <Label Content="MISC:" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <CheckBox x:Name="Misc_RollLinkedNWS" Content="Use Roll Axis for Steering while on the Ground enabling NWS." HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Foreground="#FF606060"/>
                                    <Label Content="*Assigning any device to Yaw Axis disables this option." FontSize="11" Foreground="#FF606060" HorizontalAlignment="Left" Margin="64,48,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="  Avionics &amp; Radios" Controls:ControlsHelper.HeaderFontSize="24">
                            <Grid Background="#7FD4E1EE" Margin="0,0,0,24" x:Name="BackGroundBox2">
                                <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2">
                                    <Label Content="TQS (Throttle Quadrant System)" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

                                    <Label Content="Antenna Elev :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Radar_Antenna_Elevation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Radar_Antenna_Elevation" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Radar_Antenna_Elevation" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Cursor X :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Cursor_X" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Cursor_X" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Cursor_X" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Cursor Y :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Cursor_Y" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Cursor_Y" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Cursor_Y" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Range Knob :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Range_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Range_Knob" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Range_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480" Margin="0,278,0,0" Grid.ColumnSpan="2">
                                    <Label Content="ICP (Integrated Control Panel)" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

                                    <Label Content="HUD Bright :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_HUD_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_HUD_Brightness" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="HUD_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Reticle Depr :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Reticle_Depression" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Reticle_Depression" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Reticle_Depression" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="HMS Bright :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_HMS_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_HMS_Brightness" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="HMS_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label x:Name="Name_FLIR_Brightness"  Content="FLIR Bright :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_FLIR_Brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_FLIR_Brightness" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="FLIR_Brightness" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480" Margin="480,0,0,0">
                                    <Label Content="AUDIO Panel" HorizontalAlignment="Left" Margin="10,10,-18,177" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Width="422"/>

                                    <Label Content="Intercom :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Intercom" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Intercom" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Intercom" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="COMM Ch 1 :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_COMM_Channel_1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_COMM_Channel_1" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="COMM_Channel_1" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="COMM Ch 2 :" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_COMM_Channel_2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_COMM_Channel_2" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="COMM_Channel_2" Content="Assign" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="MSL Vol :" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_MSL_Volume" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_MSL_Volume" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="MSL_Volume" Content="Assign" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label Content="Threat Vol :" HorizontalAlignment="Left" Margin="32,247,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Threat_Volume" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,247,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Threat_Volume" HorizontalAlignment="Left" Margin="32,281,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Threat_Volume" Content="Assign" HorizontalAlignment="Left" Margin="320,273,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                    <Label x:Name="Name_AI_vs_IVC" Content="AI vs IVC :" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_AI_vs_IVC" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,296,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_AI_vs_IVC" HorizontalAlignment="Left" Margin="32,330,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="AI_vs_IVC" Content="Assign" HorizontalAlignment="Left" Margin="320,322,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Tab_HSI_and_Altimeter" Header="  HSI &amp; Altimeter" Controls:ControlsHelper.HeaderFontSize="24">
                            <Grid Margin="0,0,0,24" Background="#7FD4E1EE" x:Name="BackGroundBox3">
                                <!-- Roll Axis -->
                                <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="480">
                                    <Label Content="HSI (Horizontal Situation Indicator)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

                                    <Label Content="Course : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="90" FontWeight="Bold"/>
                                    <Label x:Name="Label_HSI_Course_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_HSI_Course_Knob" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="HSI_Course_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

                                    <Label Content="Heading :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="90" FontWeight="Bold"/>
                                    <Label x:Name="Label_HSI_Heading_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_HSI_Heading_Knob" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="HSI_Heading_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="180" Margin="0,180,0,0" VerticalAlignment="Top" Width="480">
                                    <Label Content="Altimeter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="46" Width="458"/>

                                    <Label Content="Setting :" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="80" FontWeight="Bold"/>
                                    <Label x:Name="Label_Altimeter_Knob" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Altimeter_Knob" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Altimeter_Knob" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>

                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="148" Margin="480,427,0,0" VerticalAlignment="Top" Width="475"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="  Views" Controls:ControlsHelper.HeaderFontSize="24">
                            <Grid Background="#7FD4E1EE" Margin="0,0,0,24" x:Name="BackGroundBox4">
                                <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
                                <Grid HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="480">
                                    <Label Content="VIEWS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Height="41" Width="349"/>

                                    <Label Content="FOV : " HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_FOV" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_FOV" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="FOV" Content="Assign" HorizontalAlignment="Left" Margin="320,77,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27" RenderTransformOrigin="0.216,1.519"/>

                                    <Label Content="Distance :" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="128" FontWeight="Bold"/>
                                    <Label x:Name="Label_Camera_Distance" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="100"/>
                                    <Controls:MetroProgressBar x:Name="Axis_Camera_Distance" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="256" Height="10"/>
                                    <Button x:Name="Camera_Distance" Content="Assign" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="74" Click="Assign_Click" Height="27"/>
                                    <Controls:ToggleSwitch x:Name="Misc_TrackIRZ" OnLabel="TrackIR Zoom Fov" OffLabel="TrackIR Head Forward" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Foreground="#FF606060" Width="347"/>
                                    <CheckBox x:Name="Misc_ExMouseLook" Content="External MouseLook" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Foreground="#FF606060"/>
                                    <TextBlock Text="Allows the mouse to control the camera for external views. Note that if this is enabled, controlling the external camera with the POV hat will be disabled." TextWrapping="Wrap" Margin="56,215,0,82" Foreground="#FF7D7D7D" FontSize="10"/>
                                    <CheckBox x:Name="Misc_NaturalHeadMovement" Content="Natural Head Movement" HorizontalAlignment="Left" Margin="32,258,0,0" VerticalAlignment="Top" Foreground="#FF606060"/>
                                    <TextBlock Text="Using this option will provide a more realistic experience when looking back at your six o'clock position as it will take into account the torso movement necessary to do so (valid with and without TIR)." TextWrapping="Wrap" Margin="56,281,0,-4" Foreground="#FF7D7D7D" FontSize="10"/>
                                    <CheckBox x:Name="Misc_PilotModel" Content="Pilot Model" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Foreground="#FF606060" Height="17"/>
                                    <TextBlock TextWrapping="Wrap" Margin="56,359,0,-61" Foreground="#FF7D7D7D" FontSize="10">
                                        <Run Text="Shows Pilot Model in 3D cockpit with kneeboards. "/>
                                        <Hyperlink NavigateUri="http://www.weapondeliveryplanner.nl/" RequestNavigate="WDP_RequestNavigate">
                                            Weapon Delivery Planner
                                        </Hyperlink>
                                        <Run Text="by Falcas will update their kneeboard images applying current mission data."/>
                                    </TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="278" Margin="499,0,0,307" VerticalAlignment="Top" Width="485">
                                    <Label Content="Smart Scaling" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Width="Auto" Height="48" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="32,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF606060" Height="Auto" Width="409">
                                        <Bold><Run Text="Improving Target Orientation Discrimination Performance"/></Bold>
                                        <LineBreak />
                                        <LineBreak />
                                        <Run Text="When performing air-to-air combat within visual range of the target aircraft, even the modern monitors are unable to provide the necessary resolution to accurately represent enemy aircraft at realistic ranges. The fine details of an aircraft seen flying in the real world typically are not visible in the simulator at the same simulated distances. Pilots use these details to help determine things like the pitch, bank and heading of the target aircraft."/>
                                        <LineBreak />
                                        <LineBreak />
                                        <Bold><Run Text="Smart Scaling"/></Bold>
                                        <Run Text=" based on the research paper "/>
                                        <Hyperlink NavigateUri="https://apps.dtic.mil/docs/citations/ADA414893" RequestNavigate="Serfoss2003_RequestNavigate">
                                            <Italic>
                                                Serfoss 2003
                                            </Italic>
                                        </Hyperlink>
                                        <Run Text=" achieves desired cue visibility by magnifying target only minimally at close ranges yet magnifies significantly (2X) at a 2.3-mile distance."/>
                                    </TextBlock>
                                    <CheckBox x:Name="Misc_SmartScalingOverride" Content="Enable" Foreground="#FF606060" HorizontalAlignment="Left" Margin="236,27,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header=" KeyMapping">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="87,12,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" Background="#80F0F0F0" Foreground="#FF606060" SelectionChanged="Category_SelectionChanged" Height="26">
                        <TextBlock Text=" TOP" FontWeight="Bold"/>
                        <TextBlock Text=" UI &amp; 3RD PARTY SOFTWARE" Foreground="#FF00C001"/>
                        <TextBlock Text=" LEFT CONSOLE"/>
                        <TextBlock Text=" HOTAS: THROTTLE" Foreground="#FF40C0F0"/>
                        <TextBlock Text=" LEFT AUX CONSOLE"/>
                        <TextBlock Text=" CENTER CONSOLE"/>
                        <TextBlock Text=" MFD: LEFT" Foreground="#FF40C0F0"/>
                        <TextBlock Text=" MFD: RIGHT" Foreground="#FF40C0F0"/>
                        <TextBlock Text=" RIGHT CONSOLE"/>
                        <TextBlock Text=" HOTAS: STICK" Foreground="#FF40C0F0"/>
                        <TextBlock Text=" MISCELLANEOUS"/>
                        <TextBlock Text=" VIEWS"/>
                        <TextBlock Text=" RADIO COMMS"/>
                    </ComboBox>
                    <DataGrid x:Name="KeyMappingGrid" HorizontalAlignment="Stretch" Height="auto" Margin="10,94,10,64" 
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              RowStyle="{StaticResource MyDataGridStyle}"
                              AutoGenerateColumns="True" 
                              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                              VerticalAlignment="Stretch" Width="auto" 
                              ItemsSource="{Binding}"
                              IsReadOnly="True" 
                              CanUserSortColumns="False" 
                              CanUserReorderColumns="False" 
                              FrozenColumnCount="1"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="LightGray" Background="#7F202020"
                              MouseDoubleClick="DataGrid_MouseButtonDoubleClick">
                        <!-- Below column is needed to refresh datagrid because of the following BUG: 
                        https://connect.microsoft.com/VisualStudio/feedback/details/778456/click-on-datagridrowheader-raise-an-argumentoutofrange-exception-when-there-is-no-columns -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Visibility="Hidden" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="ASSIGNMENT " VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,32" VerticalAlignment="Bottom" RenderTransformOrigin="-4.878,1.143" FontWeight="Bold" Height="26" Width="89"/>
                    <Label x:Name="Label_AssgnStatus" Content="KEYSEARCH MODE" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="114,0,0,32" VerticalAlignment="Bottom" RenderTransformOrigin="-4.878,1.143" FontStyle="Italic" Height="26" Width="886"/>

                    <ToggleButton x:Name="Select_PinkyShift" Visibility="Hidden" Content="KEYCOMBO / PINKYSHIFT" HorizontalAlignment="Right" Margin="0,12,253,0" VerticalAlignment="Top" Width="160" Height="27" Click="Select_PinkyShift_Click"/>
                    <ToggleButton x:Name="Select_DX_Release" Visibility="Hidden" Content="RELEASE" HorizontalAlignment="Right" Margin="0,12,164,0" VerticalAlignment="Top" Width="64" Height="27"/>
                    <Button x:Name="Select_Invoke" Visibility="Hidden" Content="Invoke Both" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="129" Click="Select_Invoke_Click" Height="27"/>
                    <CheckBox x:Name="Misc_OverrideSelfCancel" Content="Use 3-Way ON-OFF-ON Switch for TQS: DOGFIGHT" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Foreground="#FF606060" Height="18" Width="272"/>
                    <CheckBox x:Name="Misc_MouseCursorAnchor" Content="Anchor the Mouse Cursor to Clickable Switches or Dials." HorizontalAlignment="Left" Margin="300,0,0,9" VerticalAlignment="Bottom" Foreground="#FF606060" Height="18" Width="318"/>

                    <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="87,43,0,0" VerticalAlignment="Top" Width="384" Background="#80F0F0F0" Foreground="#FF606060" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="SearchBox_TextChanged"/>

                    <Label Content="* Double Click a cell to Assign keys." HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,69,10,0" VerticalAlignment="Top" Width="596" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Image Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO_BACK.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Image x:Name="LOGO000" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO000.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Image x:Name="LOGO432" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO432.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Image x:Name="LOGO433" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO433.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Image x:Name="LOGO434" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO434.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Image x:Name="LOGO435" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Source="Resources/LOGO435.png" Stretch="Uniform" Margin="0,0,-350,0"/>
        <Label Content="FalconBMS Alternative Launcher v1.51" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,10,0"/>

        <Button x:Name="Button_Apply_YAME64" Visibility="Hidden" Content="Apply" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="top" Width="128" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Apply_YAME64"/>


    </Grid>
</Controls:MetroWindow>
